<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚂</text></svg>">
  <head>
    <title>Pico W Train</title>
	<style>
	input[type=range][orient=vertical]
    {
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* Chromium */
        width: 8px;
        height: 400px;
        padding: 0 5px;
		float: right;
		margin-right: 20px;
    }
	
	.trainimg{
	    float: left;
		margin-left: 20px;
		width: 200px;
		height: 200px;
	}
	
	.direction{
	    float: left;
		margin-left: 20px;
		margin-top: 100px;
		width: 200px;
		height: 50px;
		color: green;
		font-size: 24px;
	}
	</style>
	<script src="/jquery-3.7.0.js"></script>
	<script>
	function ChangeDirection(){
		$.get( "/direction/", UpdateDisplay );
	}
	
	function SetSpeed(){
		var newSpeed = $("#speed").val();
		var url = "/speed/" + newSpeed;
		console.log( url );
		$.get( url, UpdateDisplay );
	}
	
	function UpdateDisplay( ob ){
		if( ob.direction ){
			$(".direction").html( "<center>FORWARD</center>" ).css("color", "green");
		}else{
			$(".direction").html( "<center>REVERSE</center>" ).css("color", "red");
		}
		var newSpeed = parseInt( ob.speed );
		$("#speed").val( newSpeed );		
	}
	
	function GetStatus(){
        $("#direction").click( ChangeDirection );
        $("#speed").change( SetSpeed );
		$.get( "/status/", UpdateDisplay );
	}
	
	$().ready( GetStatus );
	</script>
  </head>
  <body style="background-color:black">
    <div style="width:300px;height:500px;margin:auto;border:solid 1px white;border-radius:5px;margin-top:15px">
      <center>
	    <h1 style="color:white">
	      Pico W Train
	    </h1>
	  </center>
	  <input type="range" orient="vertical" id="speed" min="0" max="100"/>
	  <img id="trainimg" src="/image.png" class="trainimg"/>
	  <div id="direction" class="direction"/>
		<center>
			FORWARD
		</center>
      </div>
    </div>
  </body>
</html>